;
;	File 'topol.top' was generated
;	By user: jasonpattis (1001)
;	On host: Temple-Precision-T7600
;	At date: Fri Dec 17 12:26:52 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2021.4 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/jasonpattis/flooding/7OFS
;	Command line:
;	  gmx pdb2gmx -f 7ofs_h.pdb -o 7ofs_pqr.gro
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm36-jul2021.ff/forcefield.itp"
#include "yrl.prm"

; Include chain topologies
#include "topol_Protein.itp"
#include "topol_Other_chain_A.itp"
#include "yrl.itp"


; Include water topology
#include "charmm36-jul2021.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm36-jul2021.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             1
Other_chain_A       1
yrl                     89

SOL         45701
SOD              134
CLA              134
